name: Cypress Tests

on:
  push:
    branches: [ main ]

  pull_request:
    branches: [ main ]

jobs:
  install-on-ubuntu-latest:
    runs-on: ubuntu-latest
    container: cypress/browsers:node14.16.0-chrome89-ff86
    steps:
      - uses: actions/checkout@v2

      - uses: cypress-io/github-action@v2
        with:
          runTests: false

      # Report machine parameters
      - run: yarn cypress info
      - run: node -p 'os.cpus()'
      - run: yarn types
      - run: yarn test:unit:ci
      - run: yarn build:ci

  install-on-windows-latest:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - uses: cypress-io/github-action@v2
        with:
          runTests: false

      - run: yarn build:ci

  demo-chrome-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    container: cypress/browsers:node14.16.0-chrome89-ff86
    needs: install-on-ubuntu-latest
    strategy:
      # when one test fails, DO NOT cancel the other
      # containers, because this will kill Cypress processes
      # leaving the Dashboard hanging ...
      # https://github.com/cypress-io/github-action/issues/48
      fail-fast: false
    steps:
      - uses: actions/checkout@v2

      - name: "Demo Tests - Chrome"
        uses: cypress-io/github-action@v2
        with:
          # we have already installed all dependencies above
          install: false
          start: yarn start:ci
          wait-on: "http://localhost:3000"
          wait-on-timeout: 120
          browser: chrome
          record: false
          parallel: false
          group: "Demo - Chrome"
          spec: cypress/tests/demo/*

  demo-chrome-mobile-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    container: cypress/browsers:node14.16.0-chrome89-ff86
    needs: install-on-ubuntu-latest
    strategy:
      # when one test fails, DO NOT cancel the other
      # containers, because this will kill Cypress processes
      # leaving the Dashboard hanging ...
      # https://github.com/cypress-io/github-action/issues/48
      fail-fast: false
    steps:
      - uses: actions/checkout@v2

      - name: "Demo Tests - Chrome - Mobile"
        uses: cypress-io/github-action@v2
        with:
          # we have already installed all dependencies above
          install: false
          config: "viewportWidth=375,viewportHeight=667"
          start: yarn start:ci
          wait-on: "http://localhost:3000"
          wait-on-timeout: 120
          browser: chrome
          record: false
          parallel: false
          group: "Demo - Chrome - Mobile"
          spec: cypress/tests/demo/*

  demo-firefox-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    container:
      image: cypress/browsers:node14.16.0-chrome89-ff86
      options: --user 1001
    needs: install-on-ubuntu-latest
    strategy:
      # when one test fails, DO NOT cancel the other
      # containers, because this will kill Cypress processes
      # leaving the Dashboard hanging ...
      # https://github.com/cypress-io/github-action/issues/48
      fail-fast: false
    steps:
      - uses: actions/checkout@v2

      - name: "Demo Tests - Firefox"
        uses: cypress-io/github-action@v2
        with:
          # we have already installed all dependencies above
          install: false
          start: yarn start:ci
          wait-on: "http://localhost:3000"
          wait-on-timeout: 120
          browser: firefox
          record: false
          parallel: false
          group: "Demo - Firefox"
          spec: cypress/tests/demo/*

  demo-firefox-mobile-tests:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    container:
      image: cypress/browsers:node14.16.0-chrome89-ff86
      options: --user 1001
    needs: install-on-ubuntu-latest
    strategy:
      # when one test fails, DO NOT cancel the other
      # containers, because this will kill Cypress processes
      # leaving the Dashboard hanging ...
      # https://github.com/cypress-io/github-action/issues/48
      fail-fast: false
    steps:
      - uses: actions/checkout@v2

      - name: "Demo Tests - Firefox - Mobile"
        uses: cypress-io/github-action@v2
        with:
          # we have already installed all dependencies above
          install: false
          config: "viewportWidth=375,viewportHeight=667"
          start: yarn start:ci
          wait-on: "http://localhost:3000"
          wait-on-timeout: 120
          browser: firefox
          record: false
          parallel: false
          group: "Demo - Firefox - Mobile"
          spec: cypress/tests/demo/*

  demo-windows-tests:
    timeout-minutes: 40
    runs-on: windows-latest
    needs: install-on-windows-latest
    strategy:
      # when one test fails, DO NOT cancel the other
      # containers, because this will kill Cypress processes
      # leaving the Dashboard hanging ...
      # https://github.com/cypress-io/github-action/issues/48
      fail-fast: false
    steps:
      - uses: actions/checkout@v2

      - name: "Demo Tests - Electron - Windows"
        uses: cypress-io/github-action@v2
        with:
          # we have already installed all dependencies above
          install: false
          start: yarn start:ci
          wait-on: "http://localhost:3000"
          wait-on-timeout: 120
          record: false
          parallel: false
          group: "Demo - Electron - Windows"
          spec: cypress/tests/demo/*
